.weatherapp-header {
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 56px;
  color: #ffffff;
  background-color: #962e29;
  margin-bottom: 40px;
}

.weatherapp-grid {
  width: 80%;
  margin: 0 auto;
  border: 1px solid #c8c8c8;
}

.header-row, .temp-row {
  width: 100%;
  text-align: center;
  line-height: 36px;
}

.header-row {
  border-bottom: 1px solid #c8c8c8;
}

.temp-row {
  border-top: 1px solid #c8c8c8;
}

.city-header, .temp-f-header, .temp-c-header {
  display: inline-block;
  font-weight: 500;
  background-color: #eaeaea;
  color: #000000;
}

.city-header, .city-name {
  width: 50%;
}

.temp-f-header, .temp-c-header, .temp-f, .temp-c  {
  width: 25%;
}

.city-name, .temp-f, .temp-c {
  display: inline-block;
}

.temp-f-header, .temp-f {
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
}